#-------------------------------------------------------------------------- #
# Copyright 2016, Michael Cho(zuow11@gmail.com)                   	 #
# -------------------------------------------------------------------------- #
#Ref: http://www.cyberciti.biz/faq/rhel-linux-install-nginx-as-reverse-proxy-load-balancer/

user root;
worker_processes  1;
daemon off; 	#for supervisord
pid        /mc/lock/nginx.pid;
events {
	worker_connections  1024;
	use epoll;
}

error_log  /mc/log/nginx-error.log;

http {
	include option.conf;
	include mc-blog/*.conf;
}
